@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


  ::-webkit-scrollbar-thumb {
    background: #888;
}



::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
     padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
 }
 
 .about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .services .serv-content,.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}


section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .sticky{
    padding: 15px 0;
    background: black;
    opacity: .9;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    background-color: rgba(214, 136, 2);
    color:black;
    border-radius: 6px;
    padding: 5px 15px;
    margin-left:5px;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgba(214, 136, 2);
}
.navbar.sticky .menu li a:hover{
    color:rgba(214, 136, 2);
}

.menu-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(214, 136, 2);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  

.home{
    height: 100vh;
    background: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}


.home .max-width{
    margin: auto 0 auto 10px;
}
.home .home-content .left {
    width: 60%;
}
.home .home-content .left .text-1{
 font-size: 40px;
 margin-top: 200px;
 letter-spacing: 5px;
}
.home .home-content .left .text-2{
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 5px;
}
.home .home-content .left .text-3{
    font-size: 40px;
    letter-spacing: 5px;
}
.home .home-content .left .text-3 span{
    color: crimson;
}
.home .home-content a{
    display: inline-block;
    background:rgba(214, 136, 2);
    color: black;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid rgba(214, 136, 2);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    background:black;
    color:rgba(214, 136,2);
}

.home .home-content .right{
    width:40%;

}
.home .home-content .right .coding{
    margin-top: 200px;
    width: 500px;
    position: relative;
    height: 300px;
    border-radius: 6px;
    background:rgba(214, 136,2);
}


.home .coding p{
    font-size: 25px;
    color: black;
    font-weight: 300;
    padding:25px 20px;
    text-align: justify;
}

.about{
    background-color:rgba(0,0,0); 
}
.about .title::before{
    background: rgba(214, 136, 2);
}
.about .title::after{
    content: "what it is";
    background-color: black;
    color:white;
}

.about .title{
    color:rgba(214, 136, 2);

}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    color:white;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:rgba(214, 136, 2);
}
.about .about-content .right p{
    text-align: justify;
    color:white;
}
.about .about-content .right a{
    display: inline-block;
    background: rgba(214, 136, 2);
    color: black;
    font-size: 20px;
    font-weight:500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgba(214, 136, 2);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:rgba(214, 136, 2);
    background: none;
}

.services, .teams{
    color:rgba(214, 136, 2);
    background: black;
}


.services .title::before,
.teams .title::before{
    background: rgba(214, 136, 2);
}
.services .title::after,
.teams .title::after{
    background: black;
    color:white;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgba(214, 136, 2,.8);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: white;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card:hover .text{
    color:black;
}
.services .serv-content .card .text{
    font-size: 25px;
    color:rgba(214, 136, 2);
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box p{
color:white;
font-weight: 50px;
}
.skills .title::after{
    content: "what it have";
    color:rgba(214, 136, 2);
}
  .skills .skills-content .column{

    width: calc(50% - 30px);
}
 .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;

}
.skills .skills-content .left a{
    display: inline-block;
    background: rgba(214, 136, 2);
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid rgba(214, 136, 2);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:rgba(214, 136, 2);
    background: black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;


}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}



.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:rgba(214, 136, 2);
}
.skills-content .right .html::before{
    width: 10%;
}
.skills-content .right .css::before{
    width: 15%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 5%;
}
.skills-content .right .mysql::before{
    width: 10%;
}




.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:rgba(214, 136, 2,.7);
}
.teams .carousel .card:hover .text{
color:white;
}
.teams .carousel .card:hover p{
color:black;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}
.teams .carousel .card p{
    color:white;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(214, 136, 2,.7);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgba(214, 136, 2)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:rgba(214, 136, 2)!important;
}


.contact .title::after{
    content: "get in touch";
    color:rgba(214, 136, 2);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgba(214, 136, 2);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(214, 136, 2);
    background:rgba(214, 136, 2);
    color: black;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgba(214, 136, 2);
    background: black;
}

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgba(214, 136, 2);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";

    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    
.navbar .menu.active{
        left: 0;
    }
 .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    

.home .home-content .text-3{
         font-size: 35px;
    }
.home .home-content .colunm{
        width: 100%;
    }
    .home .home-content .right .box{
        width: 100%;
    }
    .home{
      height: 160vh;
    }
    .home .home-content .line-2{
        left: 40%;
    }
    .home .home-content .left .text-1{
    font-size: 40px;
    }
    .home .home-content .left .text-2{
   font-size: 50px;
    }
    .home .home-content .left .text-3{
    font-size: 40px;
    }



    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .coding{
        width:100%;
        margin:0 auto;
   }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
        .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    

    .max-width{
        padding: 0 23px;
    }
     
    .home .home-content .left .text-1{
    font-size: 35px;
    }
    .home .home-content .left .text-2{
   font-size: 45px;
    }
    .home .home-content .left .text-3{
    font-size: 35px;
    }
     .services .serv-content .card{
        width: 100%;
    }
   

    .home .home-content .right .coding{
        width:100%;
    }
}

@media (max-width: 500px) {
      .home .home-content .text-2{
        font-size: 20px;
    }
    
    .home .home-content .text-3{
        font-size: 17px;
    }
    
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
     .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
       .home .coding{
        width:100%;
        margin:0 auto;
    }
.scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}